<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.6
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '6';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201404161246';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '16 Apr 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '12:46:47 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.6 (Build 201404161246)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 16 Apr 14 at 12:46:47 MDT';
?>