<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.0-RC2
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-RC2';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201310171134';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '17 Oct 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '11:34:13 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.0-RC2 (Build 201310171134)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 17 Oct 13 at 11:34:13 MDT';
?>