<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.5
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '5';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201403031317';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '03 Mar 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '13:17:36 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.5 (Build 201403031317)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 03 Mar 14 at 13:17:36 MST';
?>