<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         7.0.1-beta
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '7.0';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '1-beta';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201604291324';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '29 Apr 16';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '13:24:59 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '7.0.1-beta (Build 201604291324)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 29 Apr 16 at 13:24:59 MDT';
?>