<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.7
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '7';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201405021421';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '02 May 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '14:21:50 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.7 (Build 201405021421)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 02 May 14 at 14:21:50 MDT';
?>