<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.0-RC1
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-RC1';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201310101430';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '10 Oct 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '14:30:29 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.0-RC1 (Build 201310101430)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 10 Oct 13 at 14:30:29 MDT';
?>