<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.6.0-beta-1.03
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.6';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-beta-1.03';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201409091537';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '09 Sep 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:37:59 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.6.0-beta-1.03 (Build 201409091537)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 09 Sep 14 at 15:37:59 MDT';
?>