<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.13
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '13';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201411121550';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '12 Nov 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:50:02 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.13 (Build 201411121550)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 12 Nov 14 at 15:50:02 MST';
?>