<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.2b
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '2b';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201401291019';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '29 Jan 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '10:19:01 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.2b (Build 201401291019)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 29 Jan 14 at 10:19:01 MST';
?>