<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.4.22
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '22';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201305151301';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '15 May 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '13:01:10 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.22 (Build 201305151301)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 15 May 13 at 13:01:10 MDT';
?>