<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.1-beta-2.10
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '1-beta-2.10';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201311151249';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '15 Nov 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '12:49:11 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.1-beta-2.10 (Build 201311151249)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 15 Nov 13 at 12:49:11 MST';
?>