<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.6.1
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.6';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '1';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201502031344';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '03 Feb 15';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '13:44:00 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.6.1 (Build 201502031344)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 03 Feb 15 at 13:44:00 MST';
?>