<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2011
     * @version         6.4.16rc1
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Ice cube';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '16rc1';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201302221556';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '22 Feb 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:56:12 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.16rc1 (Build 201302221556)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 22 Feb 13 at 15:56:12 MST';
?>