<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.0-RC3
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-RC3';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201310171729';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '17 Oct 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '17:29:26 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.0-RC3 (Build 201310171729)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 17 Oct 13 at 17:29:26 MDT';
?>