<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.17
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '17';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201412221247';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '22 Dec 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '12:47:32 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.17 (Build 201412221247)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 22 Dec 14 at 12:47:32 MST';
?>