<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         7.1.0
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '7.1';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201604291430';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '29 Apr 16';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '14:30:13 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '7.1.0 (Build 201604291430)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 29 Apr 16 at 14:30:13 MDT';
?>