<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.6.2
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.6';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '2';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201504211121';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '21 Apr 15';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '11:21:28 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.6.2 (Build 201504211121)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 21 Apr 15 at 11:21:28 MDT';
?>