<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.1-RC-1.19
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '1-RC-1.19';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201401101321';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '10 Jan 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '13:21:57 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.1-RC-1.19 (Build 201401101321)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 10 Jan 14 at 13:21:57 MST';
?>