<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.6.4
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.6';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '4';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201506031536';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '03 Jun 15';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:36:33 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.6.4 (Build 201506031536)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 03 Jun 15 at 15:36:33 MDT';
?>