<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         7.0.0-beta
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '7.0';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-beta';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201505271522';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '27 May 15';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:22:38 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '7.0.0-beta (Build 201505271522)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 27 May 15 at 15:22:38 MDT';
?>