<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.1-RC-1.17
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '1-RC-1.17';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201401071215';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '07 Jan 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '12:15:03 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.1-RC-1.17 (Build 201401071215)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 07 Jan 14 at 12:15:03 MST';
?>