<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.0-RC
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-RC';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201309301220';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '30 Sep 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '12:20:06 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.0-RC (Build 201309301220)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 30 Sep 13 at 12:20:06 MDT';
?>