<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.0-beta-1.09
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-beta-1.09';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201308011733';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '01 Aug 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '17:33:20 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.0-beta-1.09 (Build 201308011733)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 01 Aug 13 at 17:33:20 MDT';
?>