<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.0-beta-1.04
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-beta-1.04';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201305101016';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '10 May 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '10:16:34 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.0-beta-1.04 (Build 201305101016)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 10 May 13 at 10:16:34 MDT';
?>