<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.6.3
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.6';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '3';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201505011518';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '01 May 15';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:18:44 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.6.3 (Build 201505011518)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 01 May 15 at 15:18:44 MDT';
?>