<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.12
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '12';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201410081012';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '08 Oct 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '10:12:45 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.12 (Build 201410081012)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 08 Oct 14 at 10:12:45 MDT';
?>