<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.0-beta-1.03
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-beta-1.03';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201304121051';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '12 Apr 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '10:51:45 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.0-beta-1.03 (Build 201304121051)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 12 Apr 13 at 10:51:45 MDT';
?>