<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.10
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '10';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201407101407';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '10 Jul 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '14:07:38 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.10 (Build 201407101407)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 10 Jul 14 at 14:07:38 MDT';
?>