<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.6.0-RC-1.14
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.6';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-RC-1.14';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201411191507';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '19 Nov 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:07:50 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.6.0-RC-1.14 (Build 201411191507)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 19 Nov 14 at 15:07:50 MST';
?>