<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.14
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '14';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201411131544';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '13 Nov 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:44:57 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.14 (Build 201411131544)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 13 Nov 14 at 15:44:57 MST';
?>