<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.4.27
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '27';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201402111635';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '11 Feb 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '16:35:52 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.27 (Build 201402111635)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 11 Feb 14 at 16:35:52 MST';
?>