<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.1-beta-2.11
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '1-beta-2.11';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201312031734';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '03 Dec 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '17:34:19 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.1-beta-2.11 (Build 201312031734)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 03 Dec 13 at 17:34:19 MST';
?>