<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.6.0-beta-1.02
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.6';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-beta-1.02';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201407111038';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '11 Jul 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '10:38:19 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.6.0-beta-1.02 (Build 201407111038)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 11 Jul 14 at 10:38:19 MDT';
?>