<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.3b
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '3b';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201402061147';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '06 Feb 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '11:47:43 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.3b (Build 201402061147)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 06 Feb 14 at 11:47:43 MST';
?>